@use 'VARIABLES' as *;

/* HERO STYLES */

.hero-text p {
    max-width: 480px;
}

.button-container {
    display: flex;
    margin: $spacing-md 0;
}

.button-container button:nth-child(2) {
    margin: 0 0 0 $spacing-md;
    color: $purple-2;
}

.hero-phone-container {
    height: 564px;
    align-items: flex-end;
}

.hero-phone {
    height: 620px;
    transform: translate(32px, -32px);
}

/* PARTNERS SECTION */
.partner-section {
    width: 100%;
    display: flex;
    justify-content: center;
}

.partners-grid {
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr; */
    margin: $spacing-xl 0;
    column-gap: $spacing-md;
    row-gap: $spacing-lg;

    img {
        height: 60px;
        place-self: center;
    }
    .rows {
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
    }
}


/* Unified platform */
.unified-platform-section {
    padding: $spacing-xl 0;
    /* width: 100%;
    display: flex;
    justify-content: center; */
    background-color: $bg-light;
    .primary-button {
        background-color: $purple-1;
        margin: $spacing-md 0;
    }
    .primary-button:hover {
        background-color: $primary-accent;
    }
    h2 {
        width: 50%;
        margin-bottom: $spacing-md;
    }
}




/* GRAPHIC SECTION */
.graphic-section {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: $bg-light;
}

.graphic-grid {
    display: grid;
    grid-template-areas:
        "cards slack slack"
        "phone slack slack"
        "phone dash dash";
    grid-gap: $spacing-lg;
    padding: $spacing-lg 0;
}

.credit-cards {
    grid-area: cards;
    width: 100%;
    box-shadow: $standard-box-shadow;
    border-radius: $standard-border-radius;
}

.slack-invoice {
    grid-area: slack;
    width: 100%;
    box-shadow: $standard-box-shadow;
    border-radius: $standard-border-radius;
}

.phone {
    grid-area: phone;
    width: 100%;
}

.dash {
    grid-area: dash;
    width: 100%;
    box-shadow: $standard-box-shadow;
    border-radius: $standard-border-radius;
}

/* INTEGRATION SECTION */
.integration-section {
    color: $text-light;
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    padding: calc($spacing-xl * 3) 0;
    z-index: 1;
}

.integration-section::before {
    content: "";
    width: 100%;
    height: 1100px;
    background-color: $primary-accent;
    position: absolute;
    top: -32px;
    left: 0;
    z-index: -1;
    transform: skewY(-10deg);
}

.integration-section::after {
    content: "";
    background-color: $bg-light;
    width: 100%;
    height: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}

.integration-section .primary-button {
    background-color: $blue-1;
    color: $primary-accent;
    margin: $spacing-md 0 0 0;
}

.integration-section .primary-button:hover {
    background-color: $bg-white;
}

.integration-section .secondary-button {
    color: $blue-1;
}

.integration-section .cards-container {
    display: flex;
    margin: $spacing-lg 0;
}

.integration-section .cards-container .cards {
    width: 50%;
}

.api-code {
    max-width: 470px;
    margin: 0 0 $spacing-md 0;
    border-radius: $standard-border-radius;
}

.terminal-code {
    max-width: 470px;
    border-radius: $standard-border-radius;
}

/* WHY SWIPE SECTION */
.why-swipe-section {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: calc($spacing-xl * 3) 0;
}

.why-swipe-section .cards-container {
    display: flex;
    margin: $spacing-lg 0;
}

.why-swipe-section .cards-container .cards {
    width: 25%;
    padding: 0 $spacing-sm 0 0;
    margin: 0 $spacing-md 0 0;
    box-sizing: border-box;
}

.why-swipe-section .cards-container .cards p {
    font-size: $secondary-text-size;
    line-height: $secondary-text-height;
    letter-spacing: 0.25px;
}

/* GLOBAL SECTION */
.global-section {
    width: 100%;
    display: flex;
    justify-content: center;
    color: $text-light;
    position: relative;
    padding: calc($spacing-xl * 3) 0 0 0;
}

.global-section::before {
    content: "";
    width: 100%;
    height: 1200px;
    background-color: $primary-accent;
    position: absolute;
    top: -32px;
    left: 0;
    transform: skewY(-10deg);
    z-index: -1;
}

.global-section a {
    color: $blue-1;
}

.global-section a:hover {
    color: $text-light;
}

.global-section .cards-container {
    display: flex;
    margin: calc($spacing-xl * 2) 0;
}

.global-section .cards-container .cards {
    width: 25%;
    box-sizing: border-box;
    padding: 0 $spacing-sm 0 0;
    margin: 0 $spacing-md 0 0;
}

.global-section .cards-container .cards h3 {
    border-left: 2px solid $blue-1;
    padding-left: $spacing-sm;
    line-height: 28px;
}

.globe {
    max-width: 844px;
    opacity: 25%;
    position: absolute;
    top: 10%;
}

/* VIRTUAL EVENTS SECTION */
.virtual-events-section {
    display: flex;
    justify-content: center;
    padding: calc($spacing-xl * 2) 0;
    position: relative;
}

.virtual-events-section::before {
    content: "";
    background-color: $bg-white;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
}

.virtual-events-section .primary-button {
    background-color: $purple-1;
    margin: $spacing-md 0 0 0;
}

.virtual-events-section .primary-button:hover {
    background-color: $primary-accent;
}

.virtual-events-section .col-left {
    height: 446px;
    padding: 0 $spacing-xl 0 0;
}

.swipe-sessions-cards {
    width: 540px;
    height: 446px;
    box-shadow: $standard-box-shadow;
    border-radius: $standard-border-radius;
    overflow: hidden;
}

.swipe-sessions-cards .cards-top {
    background-color: $purple-1;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.swipe-sessions-cards .cards-top::before {
    background: $primary-gradient;
    content: "";
    width: 100%;
    height: 150%;
    position: absolute;
    top: -40%;
    transform: skewY(-5deg);
    z-index: 1;
}

.sessions-logo {
    z-index: 2;
    width: 338px;
}

.virtual-events-section .avatars {
    position: absolute;
    bottom: -70px;
    left: $spacing-xl;
    z-index: 3;
}

.virtual-events-section .avatars img {
    width: 80px;
}

.virtual-events-section .avatars img:nth-of-type(2) {
    position: absolute;
    left: 55px;
}

.virtual-events-section .cards-bottom {
    width: 100%;
    height: 50%;
    box-sizing: border-box;
    padding: $spacing-xl;
}

.virtual-events-section .cards-bottom .subtitle {
    margin: $spacing-lg 0 0 0;
}

.virtual-events-section .cards-bottom .secondary-text {
    color: $text-dark;
    width: 50%;
    font-weight: 700;
}

/* GETING STARTED SECTION */
.geting-started-section {
    display: flex;
    justify-content: center;
    padding: $spacing-xl 0;
}

.geting-started-section .primary-button {
    background-color: $purple-1;
    margin: $spacing-md 0;
}

.geting-started-section .primary-button:hover {
    background-color: $primary-accent;
}

.geting-started-section .col-left {
    padding: 0 $spacing-xl 0 0;
}

.geting-started-section .col-right {
    flex-direction: row;
}

.geting-started-section .col-right .cards {
    width: 50%;
    box-sizing: border-box;
    padding: 0 $spacing-sm 0 0;
    margin: 0 $spacing-md 0 0;
}

.geting-started-section .col-right .cards .secondary-button {
    color: $purple-2;
    padding-left: 0;
}
