/* VARIABLES */
:root {
    /* TEXT VARIABLES */
    --text-dark: #000;
    --text-light: #fff;
    --text-grey: #adbdcc;
    --body-font: "Roboto", sans-serif;
    --heading-font: "Anek Telugu", sans-serif;
    --h1-size: 94px;
    --h1-height: 108px;
    --h2-size: 50px;
    --h2-height: 75px;
    --h3-size: 40px;
    --h4-size: 32px;
    --h5-size: 28px;
    --h6-size: 22px;
    --subtitle-size: 17px;
    --subtitle-height: 26px;
    --p-size: 18px;
    --p-height: 26px;
    --secondary-text-size: 14px;
    --secondary-text-height: 18px;
    --button-size: 16px;
    /* SPACING VARIABLES */
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 64px;

    --standard-width: 1144px;
    /* COLOR VARIABLES */
    --purple-1: #6962f7;
    --purple-2: #7000ff;
    --blue-1: #00d4ff;
    --primary-accent: #0e2540;
    --primary-button-hover-color: #6d7a88;
    --bg-white: #fff;
    --bg-light: #f7f9fc;

    --standard-border-radius: 20px;
    --standard-box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.15);
    --primary-gradient: linear-gradient(101.33deg,
            #08209a 0.76%,
            #6563ff 33.33%,
            #36c5f0 76.92%,
            #83e2ff 96.96%);
}

/* GENERAL ELEMENT STYLES */
html,
body {
    width: 100%;
    position: relative;
    overflow-x: hidden;
}

body {
    font-family: var(--body-font);
    color: var(--text-dark);
    margin: 0;
    box-sizing: border-box;
    padding: var(--spacing-sm) 0 0 0;
    background-color: var(--bg-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main, header {
    width: 100%;
    margin: 0;
}
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


h1 {
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: var(--h1-size);
    margin: 0;
    width: 100%;
    letter-spacing: -1px;
    line-height: var(--h1-height);
}

h2 {
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: var(--h3-size);
    margin: 0;
    width: 100%;
}

h3 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h3-size);
    margin: 0;
    width: 100%;
}

h4 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h4-size);
    margin: 0;
    width: 100%;
    letter-spacing: 0.25px;
}

h5 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h5-size);
    margin: 0;
    width: 100%;
}

h6 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h6-size);
    margin: 0;
    width: 100%;
}

a {
    text-decoration: none;
    color: var(--purple-1);
    font-weight: 500;
    transition: color 0.25s ease;
}

a:hover {
    color: var(--primary-accent);
}

p {
    font-size: var(--p-size);
    line-height: var(--p-height);
    font-weight: 400;
    margin: var(--spacing-md) 0;
}

/* LAYOUT STYLES */
.section-container {
    width: 100%;
    max-width: var(--standard-width);
}

.two-column {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
}

.two-column>.col-left {
    width: 50%;
    box-sizing: border-box;
    padding: 0 var(--spacing-md) 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.two-column>.col-right {
    width: 50%;
    box-sizing: border-box;
    padding: 0 0 0 var(--spacing-md);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) 0;
}

.cards .icon {
    height: 50px;
    margin: 0 0 var(--spacing-sm) 0;
}

.cards h3 {
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--h6-size);
    margin: 0;
    width: 100%;
}

.subtitle,
.subtitle2 {
    color: var(--purple-1);
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: var(--subtitle-size);
    line-height: var(--subtitle-height);
}

.subtitle2 {
    color: var(--blue-1);
}

.secondary-text {
    font-size: var(--secondary-text-size);
    line-height: var(--secondary-text-height);
    color: var(--text-grey);
    letter-spacing: 0.25px;
}

.primary-button {
    font-family: var(--body-font);
    font-size: var(--button-size);
    letter-spacing: 1.25px;
    font-weight: bold;
    border-radius: var(--standard-border-radius);
    border: none;
    color: var(--text-light);
    background-color: var(--primary-accent);
    padding: var(--spacing-sm) var(--spacing-md);
    transition: all 0.15s ease;
}

/* BUTTON STYLES */
.primary-button:hover {
    background-color: var(--primary-button-hover-color);
    cursor: pointer;
}

.secondary-button {
    font-family: var(--body-font);
    font-size: var(--button-size);
    letter-spacing: 1.25px;
    font-weight: bold;
    border-radius: var(--standard-border-radius);
    border: none;
    color: var(--primary-accent);
    background-color: transparent;
    transition: all 0.15s ease;
}

.secondary-button:hover {
    opacity: 0.75;
    cursor: pointer;
}

.with-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.with-icon>img {
    transition: transform 0.25s ease;
}

.with-icon:hover>img {
    transform: translateX(5px);
}

/* NAVBAR */

.navbars {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    max-width: var(--standard-width);
    padding: 0 var(--spacing-md) var(--spacing-xl) var(--spacing-md);
    margin: 0 0 var(--spacing-xl) 0;
}

.menu {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
}

.menu a {
    color: var(--text-light);
    margin: 0 var(--spacing-md);
    font-weight: bold;
}

.menu a:hover {
    text-decoration: underline;
}

.navbar-button {
    background-color: rgba(250, 250, 250, 0.25);
}

.navbar-button:hover {
    background-color: rgba(250, 250, 250, 0.5);
}

.hamburger-button {
    display: none;
}



/* ANIMATED GRADIENT */
#gradient-canvas {
    width: 200%;
    height: 970px;
    transform: rotate(-10deg);
    position: absolute;
    top: -600px;
    left: -50%;
    z-index: -1;
    --gradient-color-1: #ef008f;
    --gradient-color-2: #6ec3f4;
    --gradient-color-3: #7038ff;
    --gradient-color-4: #ffba27;
}

/* HERO STYLES */
.hero {
    width: 100%;
    display: flex;
    justify-content: center;
}

.hero p {
    max-width: 480px;
}

.button-container {
    display: flex;
    margin: var(--spacing-md) 0;
}

.button-container button:nth-child(2) {
    margin: 0 0 0 var(--spacing-md);
    color: var(--purple-2);
}

.hero .hero-phone-container {
    height: 564px;
    align-items: flex-end;
}

.hero-phone {
    height: 620px;
    transform: translate(32px, -32px);
}

/* PARTNERS SECTION */
.partner-section {
    width: 100%;
    display: flex;
    justify-content: center;
}

.partners-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: var(--spacing-xl) 0;
    column-gap: var(--spacing-md);
    row-gap: var(--spacing-lg);
}

.partners-grid img {
    height: 60px;
    place-self: center;
}

/* Unified platform */
.unified-platform-section {
    padding: var(--spacing-xl) 0;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--bg-light);
}

.unified-platform-section .primary-button {
    background-color: var(--purple-1);
    margin: var(--spacing-md) 0;
}

.unified-platform-section .primary-button:hover {
    background-color: var(--primary-accent);
}

.unified-platform-section h2 {
    width: 50%;
    margin-bottom: var(--spacing-md);
}

/* GRAPHIC SECTION */
.graphic-section {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--bg-light);
}

.graphic-grid {
    display: grid;
    grid-template-areas:
        "cards slack slack"
        "phone slack slack"
        "phone dash dash";
    grid-gap: var(--spacing-lg);
    padding: var(--spacing-lg) 0;
}

.credit-cards {
    grid-area: cards;
    width: 100%;
    box-shadow: var(--standard-box-shadow);
    border-radius: var(--standard-border-radius);
}

.slack-invoice {
    grid-area: slack;
    width: 100%;
    box-shadow: var(--standard-box-shadow);
    border-radius: var(--standard-border-radius);
}

.phone {
    grid-area: phone;
    width: 100%;
}

.dash {
    grid-area: dash;
    width: 100%;
    box-shadow: var(--standard-box-shadow);
    border-radius: var(--standard-border-radius);
}

/* INTEGRATION SECTION */
.integration-section {
    color: var(--text-light);
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    padding: calc(var(--spacing-xl) * 3) 0;
    z-index: 1;
}

.integration-section::before {
    content: "";
    width: 100%;
    height: 1100px;
    background-color: var(--primary-accent);
    position: absolute;
    top: -32px;
    left: 0;
    z-index: -1;
    transform: skewY(-10deg);
}

.integration-section::after {
    content: "";
    background-color: var(--bg-light);
    width: 100%;
    height: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}

.integration-section .primary-button {
    background-color: var(--blue-1);
    color: var(--primary-accent);
    margin: var(--spacing-md) 0 0 0;
}

.integration-section .primary-button:hover {
    background-color: var(--bg-white);
}

.integration-section .secondary-button {
    color: var(--blue-1);
}

.integration-section .cards-container {
    display: flex;
    margin: var(--spacing-lg) 0;
}

.integration-section .cards-container .cards {
    width: 50%;
}

.api-code {
    max-width: 470px;
    margin: 0 0 var(--spacing-md) 0;
    border-radius: var(--standard-border-radius);
}

.terminal-code {
    max-width: 470px;
    border-radius: var(--standard-border-radius);
}

/* WHY SWIPE SECTION */
.why-swipe-section {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: calc(var(--spacing-xl) * 3) 0;
}

.why-swipe-section .cards-container {
    display: flex;
    margin: var(--spacing-lg) 0;
}

.why-swipe-section .cards-container .cards {
    width: 25%;
    padding: 0 var(--spacing-sm) 0 0;
    margin: 0 var(--spacing-md) 0 0;
    box-sizing: border-box;
}

.why-swipe-section .cards-container .cards p {
    font-size: var(--secondary-text-size);
    line-height: var(--secondary-text-height);
    letter-spacing: 0.25px;
}

/* GLOBAL SECTION */
.global-section {
    width: 100%;
    display: flex;
    justify-content: center;
    color: var(--text-light);
    position: relative;
    padding: calc(var(--spacing-xl) * 3) 0 0 0;
}

.global-section::before {
    content: "";
    width: 100%;
    height: 1200px;
    background-color: var(--primary-accent);
    position: absolute;
    top: -32px;
    left: 0;
    transform: skewY(-10deg);
    z-index: -1;
}

.global-section a {
    color: var(--blue-1);
}

.global-section a:hover {
    color: var(--text-light);
}

.global-section .cards-container {
    display: flex;
    margin: calc(var(--spacing-xl) * 2) 0;
}

.global-section .cards-container .cards {
    width: 25%;
    box-sizing: border-box;
    padding: 0 var(--spacing-sm) 0 0;
    margin: 0 var(--spacing-md) 0 0;
}

.global-section .cards-container .cards h3 {
    border-left: 2px solid var(--blue-1);
    padding-left: var(--spacing-sm);
    line-height: 28px;
}

.globe {
    max-width: 844px;
    opacity: 25%;
    position: absolute;
    top: 10%;
}

/* VIRTUAL EVENTS SECTION */
.virtual-events-section {
    display: flex;
    justify-content: center;
    padding: calc(var(--spacing-xl) * 2) 0;
    position: relative;
}

.virtual-events-section::before {
    content: "";
    background-color: var(--bg-white);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
}

.virtual-events-section .primary-button {
    background-color: var(--purple-1);
    margin: var(--spacing-md) 0 0 0;
}

.virtual-events-section .primary-button:hover {
    background-color: var(--primary-accent);
}

.virtual-events-section .col-left {
    height: 446px;
    padding: 0 var(--spacing-xl) 0 0;
}

.swipe-sessions-cards {
    width: 540px;
    height: 446px;
    box-shadow: var(--standard-box-shadow);
    border-radius: var(--standard-border-radius);
    overflow: hidden;
}

.swipe-sessions-cards .cards-top {
    background-color: var(--purple-1);
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.swipe-sessions-cards .cards-top::before {
    background: var(--primary-gradient);
    content: "";
    width: 100%;
    height: 150%;
    position: absolute;
    top: -40%;
    transform: skewY(-5deg);
    z-index: 1;
}

.sessions-logo {
    z-index: 2;
    width: 338px;
}

.virtual-events-section .avatars {
    position: absolute;
    bottom: -70px;
    left: var(--spacing-xl);
    z-index: 3;
}

.virtual-events-section .avatars img {
    width: 80px;
}

.virtual-events-section .avatars img:nth-of-type(2) {
    position: absolute;
    left: 55px;
}

.virtual-events-section .cards-bottom {
    width: 100%;
    height: 50%;
    box-sizing: border-box;
    padding: var(--spacing-xl);
}

.virtual-events-section .cards-bottom .subtitle {
    margin: var(--spacing-lg) 0 0 0;
}

.virtual-events-section .cards-bottom .secondary-text {
    color: var(--text-dark);
    width: 50%;
    font-weight: 700;
}

/* GETING STARTED SECTION */
.geting-started-section {
    display: flex;
    justify-content: center;
    padding: var(--spacing-xl) 0;
}

.geting-started-section .primary-button {
    background-color: var(--purple-1);
    margin: var(--spacing-md) 0;
}

.geting-started-section .primary-button:hover {
    background-color: var(--primary-accent);
}

.geting-started-section .col-left {
    padding: 0 var(--spacing-xl) 0 0;
}

.geting-started-section .col-right {
    flex-direction: row;
}

.geting-started-section .col-right .cards {
    width: 50%;
    box-sizing: border-box;
    padding: 0 var(--spacing-sm) 0 0;
    margin: 0 var(--spacing-md) 0 0;
}

.geting-started-section .col-right .cards .secondary-button {
    color: var(--purple-2);
    padding-left: 0;
}

/* FOOTER */
.footer {
    display: flex;
    justify-content: center;
    background-color: var(--bg-light);
    padding: var(--spacing-xl) 0;
}

.footer .section-container {
    display: flex;
}

.footer-logo {
    max-width: 108px;
    margin: 0 0 var(--spacing-md) 0;
}

.footer .col {
    width: 25%;
}

.footer .col ul {
    list-style-type: none;
    padding: 0;
}

.footer .col ul li {
    margin: var(--spacing-md) 0;
}

.footer .col a {
    color: var(--text-dark);
    font-weight: normal;
}

.footer .col a:hover {
    color: var(--purple-1);
    text-decoration: underline;
}

.footer .icon-link {
    display: flex;
    align-items: center;
    margin: var(--spacing-md) 0;
}

.footer .icon-link a {
    margin: var(--spacing-sm);
}

.footer .icon-link img {
    width: 25px;
}

.footer h3 {
    font-size: var(--h6-size);
    font-weight: 700;
}

/* CUSTOM BREAKPOINT */
@media only screen and (max-width:1144px) {
    .section-container {
        padding: 0 var(--spacing-md);
    }

    .hero .col-left {
        width: 60%;
    }

    .hero .col-right {
        width: 40%;
    }
}

@media only screen and (max-width:850px) {
    .partners-grid img {
        width: 100%;
        height: auto;
    }

    .integration-section .col-left {
        width: 60%;
    }

    .integration-section .col-right {
        width: 40%;
    }
}

/* TABLET SIZE */
@media only screen and (max-width:768px) {
    :root {
        --h1-size: 64px;
        --h1-height: 72px;
        --h3-size: 34px;
        --h6-size: 16px
    }

    main {
        margin: 0;
    }

    .navbars {
        margin: var(--spacing-sm) 0 var(--spacing-lg) 0;
    }

    .navbars .menu {
        display: none;
    }

    .navbars .navbar-button {
        display: none;
    }

    .navbars .hamburger-button {
        width: 50px;
        height: 30px;
        background-color: rgba(250, 250, 250, 0.25);
        border-radius: var(--standard-border-radius);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hamburger-button .bar {
        width: 18px;
        height: 2px;
        background-color: var(--bg-white);
        margin: 1px 0;
    }

    .hero .two-column {
        align-items: center;
    }

    .hero-phone {
        height: 450px;
        transform: translate(32px);
    }

    .partners-grid {
        grid-template-columns: 1fr 1fr;
    }

    .unified-platform-section {
        padding-bottom: var(--spacing-sm);
    }

    .unified-platform-section h2 {
        width: 100%;
    }

    .graphic-section .graphic-grid {
        gap: var(--spacing-sm);
    }

    .integration-section {
        padding: var(--spacing-xl) 0;
    }

    .integration-section::before {
        height: 900px;
    }

    .integration-section .cards-container {
        flex-direction: column;
    }

    .integration-section .cards-container .cards {
        width: 100%;
    }

    .why-swipe-section {
        padding: 0;
    }

    .why-swipe-section .cards-container {
        flex-wrap: wrap;
    }

    .why-swipe-section .cards-container .cards {
        width: 50%;
        margin: var(--spacing-sm) 0;
    }

    .global-section .cards-container {
        flex-wrap: wrap;
        margin: var(--spacing-xl) 0;
    }

    .global-section .cards-container .cards {
        width: 50%;
        margin: var(--spacing-md) 0;
    }

    .virtual-events-section {
        padding: var(--spacing-xl) 0 var(--spacing-sm) 0;
    }
}

/* MOBILE SIZE */
@media only screen and (max-width:550px) {
    :root {
        --h1-size: 55px;
        --h1-height: 60px;
        --h3-size: 34px;
    }

    .two-column {
        flex-direction: column;
    }

    .two-column .col-left {
        width: 100%;
    }

    .two-column .col-right {
        width: 100%;
        padding: 0;
    }

    .navbars {
        margin: 0 0 var(--spacing-md) 0;
    }

    #gradient-canvas {
        height: 850px;
    }

    main {
        margin: var(--spacing-lg) 0 0 0;
    }

    .hero .two-column .hero-phone-container {
        display: none;
    }

    .integration-section .col-right {
        display: none;
    }

    .why-swipe-section .cards-container .cards {
        width: 100%;
    }

    .why-swipe-section .cards-container .cards .icon {
        height: 30px;
    }

    .global-section {
        padding: var(--spacing-lg) 0;
    }

    .global-section .cards-container {
        margin: var(--spacing-sm) 0;
    }

    .global-section .cards-container .cards {
        width: 100%;
        margin: var(--spacing-sm) 0;
    }

    .globe {
        opacity: 10%;
    }

    .virtual-events-section {
        padding: 0;
    }

    .virtual-events-section .swipe-sessions-cards {
        margin: var(--spacing-lg) 0;
        width: 100%;
    }

    .virtual-events-section .swipe-sessions-cards .secondary-text {
        width: 100%;
    }

    .virtual-events-section .swipe-sessions-cards .cards-top {
        height: 40%;
    }

    .sessions-logo {
        width: 300px;
    }

    .footer .section-container {
        flex-wrap: wrap;
    }

    .footer .col {
        width: 50%;
        margin: var(--spacing-md) 0;
    }

    .footer .col a {
        font-size: 14px;
    }
}