@use '../variables';

/* MOBILE SIZE */
@media only screen and (max-width:550px) {

    .row {
        flex-direction: column;
    }

    .navbars {
        margin: 0 0 variables.$spacing-md 0;
    }

    #gradient-canvas {
        height: 850px;
    }

    main {
        margin: variables.$spacing-lg 0 0 0;
    }



    .hero-text {
        width: 100%;
    }

    .integration-section .col-right {
        display: none;
    }

    .why-swipe-section .cards-container .cards {
        width: 100%;
    }

    .why-swipe-section .cards-container .cards .icon {
        height: 30px;
    }

    .global-section {
        padding: variables.$spacing-lg 0;
    }

    .global-section .cards-container {
        margin: variables.$spacing-sm 0;
    }

    .global-section .cards-container .cards {
        width: 100%;
        margin: variables.$spacing-sm 0;
    }

    .globe {
        opacity: 10%;
    }

    .virtual-events-section {
        padding: 0;
    }

    .virtual-events-section .swipe-sessions-cards {
        margin: variables.$spacing-lg 0;
        width: 100%;
    }

    .virtual-events-section .swipe-sessions-cards .secondary-text {
        width: 100%;
    }

    .virtual-events-section .swipe-sessions-cards .cards-top {
        height: 40%;
    }

    .sessions-logo {
        width: 300px;
    }


    .footer .col {
        width: 50%;
        margin: variables.$spacing-md 0;
    }

    .footer .col a {
        font-size: 14px;
    }
}